# Postfix main.cf for Multi-Tenant Hosting
smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no
append_dot_mydomain = no
readline_number = yes

# Postfix Hostname
myhostname = mx.webhizzy.in
myorigin = /etc/mailname
mydestination = localhost, localhost.localdomain

# TLS Parameters
smtpd_tls_cert_file=/etc/letsencrypt/live/mx.webhizzy.in/fullchain.pem
smtpd_tls_key_file=/etc/letsencrypt/live/mx.webhizzy.in/privkey.pem
smtpd_use_tls=yes
smtpd_tls_auth_only = yes
smtp_tls_security_level = may
smtpd_tls_security_level = may
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes

# Virtual Mailbox Settings
virtual_mailbox_domains = mysql:/etc/postfix/mysql-virtual-mailbox-domains.cf
virtual_mailbox_maps = mysql:/etc/postfix/mysql-virtual-mailbox-maps.cf
virtual_alias_maps = mysql:/etc/postfix/mysql-virtual-alias-maps.cf
virtual_transport = lmtp:unix:private/dovecot-lmtp

# Restrictions
smtpd_recipient_restrictions = 
    permit_sasl_authenticated,
    permit_mynetworks,
    reject_unauth_destination

# Milters (Rspamd)
smtpd_milters = inet:localhost:11332
non_smtpd_milters = $smtpd_milters
milter_protocol = 6
milter_default_action = accept
