

server {
    listen 80;
    server_name localhost;

    
    root /usr/share/nginx/html; 
    index index.html;

    
    location / {
        try_files $uri $uri/ /index.html;
    }

    
    location /api/user { proxy_pass http://user.sree84s.site:8080/; }
    location /api/cart { proxy_pass http://cart.sree84s.site:8080/; }
    location /api/catalogue { proxy_pass http://catalogue.sree84s.site:8080/; }
    location /api/shipping { proxy_pass http://shipping.sree84s.site:8080/; }
    location /api/payment { proxy_pass http://payment.sree84s.site:8080/; }
    location /api/rating { proxy_pass http://rating.sree84s.site:8080/; }
    location /api/wishlist { proxy_pass http://wishlist.sree84s.site:8080/; }
    location /api/login { proxy_pass http://login.sree84s.site:8080/; }
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}